{
  "name": "xmlparsing",
  "version": "0.0.1",
  "description": "xml parser",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "xml",
    "parser",
    "ast"
  ],
  "author": "Daer.zsk",
  "license": "ISC"
}
