{
  "name": "xmlparsing",
  "version": "0.0.1",
  "description": "xml parsing",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require ts-node/register ./test/**/*.ts"
  },
  "author": "zsk526",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.12.2",
    "chai": "^4.2.0",
    "mocha": "^6.0.2",
    "nyc": "^13.3.0",
    "ts-node": "^8.0.3",
    "typescript": "^3.4.1"
  }
}
